#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= rohan
#spring.datasource.password=
#spring.datasource.driver-class=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.mysql.url= jdbc:postgresql://localhost:5432/postgres
spring.postgres.username= root
spring.postgres.password=
spring.postgres.driver-class=org.postgresql.Driver


spring.postgres.url= jdbc:mysql://localhost:3306/school
spring.mysql.username= rohan
spring.mysql.password=
spring.mysql.driver-class=com.mysql.jdbc.Driver
